<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Michele Vieira Marketing Digital</title>

    <meta name="description" content="Garantimos qualidade e atendimento especializado para o seu veículo." />
    <meta name="keywords" content="troca de óleo, são josé, serviços, acessórios" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Michele Vieira Marketing Digital" />
    <meta property="og:site_name" content="Michele Vieira Marketing Digital" />
    <meta property="og:url" content="https://michelevieiramd.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Garantimos qualidade e atendimento especializado para o seu veículo." />
    <meta
      property="og:image"
      content="https://lh5.googleusercontent.com/p/AF1QipPEop1F5p4H4H9s7HjTueBdTr_HSZIPOtVdcw0g=w203-h152-k-no"
    />
    <meta name="theme-color" content="#303030" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11244708076"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-11244708076');
    </script>
  </head>
  <body style="background-color: #303030">
    <div id="root">
      <div
        style="
          color: #fff;
          font-family: Roboto, sans-serif;
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
        "
      >
        <span>Carregando...</span>
      </div>
    </div>
  </body>
</html>
